:root{
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --violet: hsl(277, 64%, 61%);
    --main-heading: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.6);


}
*{
    padding:0;
    margin:0;
}

body{
    min-height:100vh;
    font-size: 15px;
    background-color: var(--main-background);
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    background-color: var(--card-background);
    display: flex;
    justify-content: center;
    max-width:1000px;
    max-height:500px;
    width:96vw;
    height:70vh;
}
.info{
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    padding:3rem;
    width:50%;
    padding-right: 7rem;
}

.info h2{
    font-size:2rem;
    color:var(--main-heading);
    font-family: 'Inter', sans-serif;
    font-weight: 700;
}
.insights{
    color:var(--violet);
}
.description{
    color:var(--main-paragraph);
    font-weight: 400;
    font-family: 'Lexend Deca', sans-serif;
    line-height: 1.8rem;
}
.number{
    display: flex;
    justify-content: space-between;

}
 .count{
    display:flex;
    flex-direction: column;
    gap:0.8rem;
}
.stat{
    color:var(--main-heading);
    font-weight: bold;
    font-size: 1.5rem;
    font-family: 'Inter', sans-serif;

} 
.stat-heading{
    color:var(--stat-headings);
    font-family: 'Inter', sans-serif;
    letter-spacing: 0.1rem;

}
.image{
    width:50%;
    height:100%;
    background: var(--violet);
}

.image .pic-image img{
    height:100%;
    width:100%;
    object-fit: cover;
    opacity:0.5;
} 
@media screen and (max-width:480px){
    body{
        font-size:12px;
    }
    .card{
       min-width:300px;
        min-height:600px;
        width:90vw;
       border-radius: 1rem;
        flex-direction: column-reverse;
        padding-bottom:2rem;
    }
    .info{
        height:70%;
        width:80%;
        padding-bottom: 2.2rem;
        align-items: center;
        padding-right:3rem ;
        
    }
    .info h2{
        text-align: center;
    }
    .description{
        line-height: 1.4rem;
        text-align: center;
        margin:1rem auto;
    }
    .number{
        flex-direction: column;
        align-items: center;
        gap:1.2rem;
        margin-top: 1rem;
    }
    .count{
        gap:0.1rem;
        justify-content: center;
        align-items: center;
    }
    .image{
        height:30%;
        width:100%;
         border-radius:1rem 1rem 0 0;
        box-sizing: border-box;
    }
    .image .pic-image img{
        object-fit: cover;
       border-radius:1rem 1rem 0 0;
        
    }
}

